;; demo.l24 -- basic language demo

;; arithmetic
(+ 1 2)
(* 6 7)

;; define and call a function
(define square (lambda (n) (* n n)))
(square 7)

;; recursion
(define fact (lambda (n) (if (= n 0) 1 (* n (fact (- n 1))))))
(fact 5)

;; closures
(define make-adder (lambda (n) (lambda (x) (+ n x))))
(define add10 (make-adder 10))
(add10 32)

;; macros
(defmacro when (cond body) (list 'if cond body))
(when (< 1 2) 42)

;; prelude functions
(map square (list 1 2 3 4 5))
(filter positive? (list -3 -1 0 1 4))
(length (list 10 20 30))
(reverse (list 1 2 3))
(abs -42)
