;; bottles.l24 -- Bottles of Beer
;;
;; Run with: just demo-bottles
;; Inspired by demos/bottles.clj
;;
;; Uses a macro for pluralization (like the Clojure version)
;; but display instead of str for performance on COR24.

;; Macro: display "N bottle(s)" (Clojure-inspired bottles macro)
(defmacro bottles (n) `(begin (display (number->string ,n)) (if (= 1 ,n) (display " bottle") (display " bottles"))))

;; Display one verse
(define line1 (lambda (n) (begin (bottles n) (display " of beer on the wall, ") (bottles n) (display " of beer.\n"))))

(define line2 (lambda (n) (begin (display "Take one down, pass it around, ") (bottles (- n 1)) (display " of beer on the wall.\n\n"))))

;; Sing from n down to 0
(define sing (lambda (n) (begin (line1 n) (if (= n 0) (display "Go buy some more!\n") (begin (line2 n) (sing (- n 1)))))))

(sing 5)

(exit)
