;; bottles4.l24 -- 99 Bottles of Beer (functional list processing)
;;
;; Shows: map over verse components, for-each display, range-down. Defines its own helpers. Inspired by bottles4.clj.
;; Prelude: standard (defines range-down, interleave3, for-each locally)
;; Stack: 3 KB (default)
;; Run: just demo-bottles4

(define range-down (lambda (hi lo) (if (= hi lo) nil (cons hi (range-down (- hi 1) lo)))))
(define for-each (lambda (f lst) (if (null? lst) nil (begin (f (car lst)) (for-each f (cdr lst))))))

;; Verse components (matching bottles4.clj bob/tod pattern)
(define bob (lambda (n sfx) (begin (display (number->string n)) (if (= 1 n) (display " bottle") (display " bottles")) (display " of beer") (display sfx))))

(define otw " on the wall.\n\t")

(define tod (lambda (who n) (begin (display "Take ") (display who) (display " down, pass it around;\n\t") (bob n otw) (display "\n"))))

;; Build verse triples: (line1 line2 line3) for each n
(define verse (lambda (n) (begin (bob n otw) (bob n ".\n") (tod "one" (- n 1)))))

;; Sing: map verse over range, then final verse
(define sing (lambda (n) (begin (for-each verse (range-down n 1)) (bob 1 otw) (bob 1 ".\n") (tod "it" 0))))

(sing 5)

(exit)
