;; bottles.l24 -- 99 Bottles of Beer (macro + tail recursion)
;;
;; Shows: defmacro for pluralization, display-based output, tail-recursive sing, number->string
;; Prelude: standard
;; Stack: 3 KB (default)
;; Run: just demo-bottles

(defmacro bottles (n) `(begin (display (number->string ,n)) (if (= 1 ,n) (display " bottle") (display " bottles"))))

;; Display one verse
(define line1 (lambda (n) (begin (bottles n) (display " of beer on the wall, ") (bottles n) (display " of beer.\n"))))

(define line2 (lambda (n) (begin (display "Take one down, pass it around, ") (bottles (- n 1)) (display " of beer on the wall.\n\n"))))

;; Sing from n down to 0
(define sing (lambda (n) (begin (line1 n) (if (= n 0) (display "Go buy some more!\n") (begin (line2 n) (sing (- n 1)))))))

(sing 5)

(exit)
