;; fuzzy-pct.l24 -- Fuzzy equality with percent tolerance
;;
;; Combines demos/fuzzy-eq.l24 (fuzzy comparison reads like math)
;; and demos/percent-tol.l24 (percentage-tolerance test) into one
;; infix macro that reads like the spec:
;;
;;     if Оұ вүҲ ОІ Вұ ПҒ % then X else Y
;;
;; Predicate (pure integer math, no floating point):
;;     100 Г— |Оұ - ОІ|  <=  ПҒ Г— max(|Оұ|, |ОІ|)
;;
;; Unicode glyphs (вүҲ U+2248, Вұ U+00B1) are just symbol bytes to the
;; reader (`src/read.h:26`), so they work as positional keyword
;; scaffolding. Оұ and ОІ are each evaluated exactly once via gensym.
;;
;; Prelude: standard
;; Stack: 3 KB (default)
;; Run: just eval demos/fuzzy-pct.l24

;; --- (ifвүҲ% Оұ вүҲ ОІ Вұ ПҒ % then X else Y) ---
;;   expands to:
;;     (let ((ga Оұ) (gb ОІ))
;;       (if (<= (* (abs (- ga gb)) 100)
;;               (* ПҒ (max (abs ga) (abs gb))))
;;           X Y))
(defmacro ifвүҲ% (a _approx b _pm rho _pct _then X _else Y)
  (let ((ga (gensym)) (gb (gensym)))
    `(let ((,ga ,a) (,gb ,b))
       (if (<= (* (abs (- ,ga ,gb)) 100)
               (* ,rho (max (abs ,ga) (abs ,gb))))
           ,X ,Y))))

;; --- ASCII twin: same macro body, plain-keyboard glyphs ---
;;     (if~=% a ~= b +/- ПҒ % then X else Y)
(defmacro if~=% (a _approx b _pm rho _pct _then X _else Y)
  (let ((ga (gensym)) (gb (gensym)))
    `(let ((,ga ,a) (,gb ,b))
       (if (<= (* (abs (- ,ga ,gb)) 100)
               (* ,rho (max (abs ,ga) (abs ,gb))))
           ,X ,Y))))

;; --- Try it (Unicode form) ---
(ifвүҲ% 100 вүҲ 103 Вұ 5 % then 'close else 'far)      ;; => close   (3%)
(ifвүҲ% 100 вүҲ 110 Вұ 5 % then 'close else 'far)      ;; => far     (10%)
(ifвүҲ% 200 вүҲ 190 Вұ 5 % then 'close else 'far)      ;; => close   (5%, boundary)
(ifвүҲ%   0 вүҲ   0 Вұ 5 % then 'close else 'far)      ;; => close   (both zero)
(ifвүҲ%   0 вүҲ   1 Вұ 5 % then 'close else 'far)      ;; => far     (one zero)
(ifвүҲ% 1000 вүҲ 1020 Вұ 1 % then 'close else 'far)    ;; => far     (2%)
(ifвүҲ% 1000 вүҲ 1009 Вұ 1 % then 'close else 'far)    ;; => close   (<1%)

;; --- Try it (ASCII form) ---
(if~=% 100 ~= 103 +/- 5 % then 'close else 'far)  ;; => close
(if~=% 100 ~= 110 +/- 5 % then 'close else 'far)  ;; => far

;; --- Sensor-reading guard ---
(define reading-stable?
  (lambda (now prev tolerance-pct)
    (ifвүҲ% now вүҲ prev Вұ tolerance-pct % then t else nil)))

(reading-stable? 512 515 1)    ;; => t    (<1% drift)
(reading-stable? 512 530 1)    ;; => nil  (~3.5% drift)
(reading-stable? 512 530 5)    ;; => t

;; --- Verify hygiene: each operand evaluated exactly once ---
(macroexpand-1 '(ifвүҲ% (read-sensor) вүҲ target Вұ 2 % then 'ok else 'drift))

;; --- Anaphoric variant: (aifвүҲ% Оұ вүҲ ОІ Вұ ПҒ %) ---
;;
;; Binds `it` to the signed delta (Оұ - ОІ) and yields:
;;   0    when the delta is within ПҒ percent of max(|Оұ|,|ОІ|)
;;   it   otherwise  (use the caller-visible delta to drive recovery)
;;
;; Pattern: specializes the classic `aif` anaphora to a numerical
;; tolerance test -- a single expression, no then/else clauses. Callers
;; can treat the result as "how far off are we" with 0 meaning "close
;; enough".
(defmacro aifвүҲ% (a _approx b _pm rho _pct)
  (let ((ga (gensym)) (gb (gensym)))
    `(let ((,ga ,a) (,gb ,b))
       (let ((it (- ,ga ,gb)))
         (if (<= (* (abs it) 100) (* ,rho (max (abs ,ga) (abs ,gb))))
             0
             it)))))

;; --- Try aifвүҲ% ---
(aifвүҲ% 100 вүҲ 103 Вұ 5 %)     ;; => 0    (3% off, within 5% -- close)
(aifвүҲ% 100 вүҲ 110 Вұ 5 %)     ;; => -10  (10% off, over tolerance -- signed delta)
(aifвүҲ% 200 вүҲ 190 Вұ 5 %)     ;; => 0    (5% off, at the boundary)
(aifвүҲ% 1000 вүҲ 1020 Вұ 1 %)   ;; => -20  (2% off, over 1% tolerance)
(aifвүҲ% 1000 вүҲ 1009 Вұ 1 %)   ;; => 0    (<1% off)

;; Aggregate absolute drift across a series of readings (0s drop out).
(define total-drift
  (lambda (samples target tol)
    (reduce + 0
            (map (lambda (s) (abs (aifвүҲ% s вүҲ target Вұ tol %)))
                 samples))))

(total-drift '(100 103 97 110 90) 100 5)   ;; => 20  (only 110 and 90 exceed 5%)
(total-drift '(100 103 97 110 90) 100 15)  ;; => 0   (all within 15%)

;; --- Verify the rewrite ---
(macroexpand-1 '(aifвүҲ% sample вүҲ target Вұ tol %))

(exit)
