;; power-dsl.l24 -- Power expressed in a glyph-based DSL
;;
;; Renders this notation as executable Lisp:
;;
;;                          ⎧ 1 →
;;   • power (N E) → (P) ← ⎨ N (×) → loop E times
;;                          ⎩
;;
;; The brace itself is the macro -- `⎧` in function position reshapes
;; its positional args into an `iterate` call. `loop` and `times` are
;; scaffolding symbols that occupy slots but aren't bound to anything.
;;
;; Brace glyphs are Unicode curly-brace pieces:
;;   ⎧ U+23A7  LEFT CURLY BRACKET UPPER HOOK
;;   ⎨ U+23A8  LEFT CURLY BRACKET MIDDLE PIECE
;;   ⎩ U+23A9  LEFT CURLY BRACKET LOWER HOOK
;;
;; DSL-parsing fragility: `⎧` binds arguments by position. Every
;; scaffolding glyph (⎨, loop, times, ⎩) is a slot in the parameter
;; list, not a recognized keyword. Swap two tokens -- write
;; "⎧ 1 ⎨ * N loop E times ⎩" instead of "⎧ 1 ⎨ N * loop E times ⎩"
;; -- and the macro silently binds `operand=*, op=N`, so the emitted
;; iterate call is nonsense but still compiles. A production DSL
;; parser would validate keyword positions; this demo trusts the
;; author to match the picture exactly.
;;
;; Prelude: standard
;; Stack: 3 KB (default)
;; Run: just eval demos/power-dsl.l24

;; --- Runtime: apply f n times to init (tail-recursive accumulator) ---
(define iterate
  (lambda (n f init)
    (if (= n 0) init (iterate (- n 1) f (f init)))))

;; --- `•` — binds the function head (name, args, decorative arrows) ---
(defmacro • (name args _arrow _result _binds body)
  `(define ,name (lambda ,args ,body)))

;; --- `⎧` — the brace IS the loop; 8 positional args ---
;;
;; (⎧ init ⎨ operand op loop count times ⎩)
;;   init     = initial accumulator
;;   operand  = constant combined with acc each step
;;   op       = combining operator
;;   count    = number of iterations
;;   ⎨, loop, times, ⎩ = ignored scaffolding; positions anchor the parse.
(defmacro ⎧ (init _mid operand op _loop count _times _bot)
  `(iterate ,count (lambda (a) (,op a ,operand)) ,init))

;; --- The picture as code ---
(• power (N E) → (P) ← (⎧ 1 ⎨ N * loop E times ⎩))

;; --- Verify ---
(power 2 0)        ;; => 1
(power 2 1)        ;; => 2
(power 2 10)       ;; => 1024
(power 3 4)        ;; => 81
(power 5 6)        ;; => 15625
(power 10 5)       ;; => 100000
(power 7 7)        ;; => 823543

;; --- See the rewrites ---
(macroexpand-1 '(• power (N E) → (P) ← (⎧ 1 ⎨ N * loop E times ⎩)))
(macroexpand-1 '(⎧ 1 ⎨ N * loop E times ⎩))

(exit)
