;; power-dsl-iff.l24 -- Power DSL with type annotations and iff-precondition
;;
;; Renders this notation as executable Lisp:
;;
;;                                      ⎧ 1 →
;;   • Power (n : ℤ  e : ℤ) → (p : ℤ) ← ⎨ loop e times    iff e is positive
;;                                      ⎩ n (×) →
;;
;; Reading the brace top-to-bottom:
;;   ⎧ — initial accumulator value (1)
;;   ⎨ — the loop control with its precondition
;;         (loop e times, provided e is positive)
;;   ⎩ — the per-step combination (n, operator ×)
;;
;; The ← arrow on the middle picture row feeds into ⎨, exactly as a
;; mathematician would draw it: set up the loop here, step rules
;; below.
;;
;; Extends demos/power-dsl.l24 with two new ideas:
;;   1. Type annotations -- "n : ℤ" reads as "n is an integer". The •
;;      macro strips the (: type) triples so only names reach the lambda.
;;      Spaces around : are required (the reader treats : as a symbol byte).
;;   2. iff-precondition -- on the middle row of the brace, reading
;;      "loop e times iff e is positive". Expands to (assert (positive? e))
;;      before the loop.
;;
;; Brace glyphs are Unicode curly-brace pieces:
;;   ⎧ U+23A7  LEFT CURLY BRACKET UPPER HOOK
;;   ⎨ U+23A8  LEFT CURLY BRACKET MIDDLE PIECE
;;   ⎩ U+23A9  LEFT CURLY BRACKET LOWER HOOK
;;
;; DSL-parsing fragility: `⎧` binds arguments by position, not by
;; keyword. Every scaffolding glyph (⎨, loop, times, iff, is, ⎩) is a
;; slot in the parameter list. Rearrange "loop e times" into
;; "times e loop" and the macro silently binds `_loop=times, count=e,
;; _times=loop`, so the emitted iterate call is structurally fine but
;; conceptually scrambled. A production DSL parser would validate
;; keyword positions; this demo trusts the author to match the picture
;; exactly.
;;
;; Prelude: standard
;; Stack: 3 KB (default)
;; Run: just eval demos/power-dsl-iff.l24

;; --- Local `assert` (keeps this demo runnable on any Standard snapshot) ---
(defmacro assert (expr)
  `(if ,expr t (raise "assertion failed")))

;; --- Runtime: apply f n times to init ---
(define iterate
  (lambda (n f init)
    (if (= n 0) init (iterate (- n 1) f (f init)))))

;; --- Type-annotation stripper: (n : ℤ e : ℤ) -> (n e) ---
(define strip-types
  (lambda (args)
    (if (null? args) nil
        (cons (car args)
              (strip-types (cdr (cdr (cdr args))))))))

;; --- `•` — binds the function head (strips types) ---
(defmacro • (name args _arrow _result _binds body)
  `(define ,name (lambda ,(strip-types args) ,body)))

;; --- `⎧` — the brace carries init, loop ctrl + precondition, step; 12 args ---
;;
;; (⎧ init ⎨ loop count times iff var is pred ⎩ operand op)
;;   Bound:
;;     init     = initial accumulator               (⎧ row)
;;     count    = number of iterations              (⎨ row)
;;     var/pred = precondition "<pred>? <var>"      (⎨ row)
;;     operand  = constant combined with acc        (⎩ row)
;;     op       = combining operator                (⎩ row)
;;   Ignored scaffolding: ⎨ loop times iff is ⎩
(defmacro ⎧ (init _mid _loop count _times _iff var _is pred _bot operand op)
  `(begin
     (assert (,(string->symbol
                 (string-append (symbol->string pred) "?"))
              ,var))
     (iterate ,count (lambda (a) (,op a ,operand)) ,init)))

;; --- The picture as code ---
(• Power (n : ℤ e : ℤ) → (p : ℤ) ← (⎧ 1 ⎨ loop e times iff e is positive ⎩ n *))

;; --- Positive e: computes correctly ---
(Power 2 1)        ;; => 2
(Power 2 10)       ;; => 1024
(Power 3 4)        ;; => 81
(Power 5 6)        ;; => 15625
(Power 10 5)       ;; => 100000
(Power 7 7)        ;; => 823543

;; --- e <= 0: assertion fails, with-handler turns it into a value ---
(with-handler (lambda (msg) msg) (lambda () (Power 2 0)))    ;; => "assertion failed"
(with-handler (lambda (msg) msg) (lambda () (Power 2 -1)))   ;; => "assertion failed"
(with-handler (lambda (msg) msg) (lambda () (Power 5 -3)))   ;; => "assertion failed"

;; --- See the rewrite ---
(macroexpand-1
  '(• Power (n : ℤ e : ℤ) → (p : ℤ) ← (⎧ 1 ⎨ loop e times iff e is positive ⎩ n *)))

(exit)
