;; strings.l24 -- String type
;;
;; Shows: String literals, string-length, string-append, string=?, string?, display, strings in lists
;; Prelude: standard
;; Stack: 3 KB (default)
;; Run: just eval demos/strings.l24

"hello"
"world"

;; String length
(string-length "hello")

;; String append
(string-append "hello " "world")

;; String equality
(string=? "abc" "abc")
(string=? "abc" "def")

;; String predicate
(string? "test")
(string? 42)

;; Display (print without quotes)
(display "Hello, COR24!\n")

;; Strings in data structures
(list "one" "two" "three")

(exit)
