;; tco.l24 -- Tail-call optimization
;;
;; Shows: Constant-stack recursive functions: countdown, sum-accumulator, tail-recursive fibonacci
;; Prelude: minimal (no prelude functions needed)
;; Stack: 3 KB (default)
;; Run: just eval demos/tco.l24

(define countdown (lambda (n) (if (= n 0) 'done (countdown (- n 1)))))
(countdown 100)

;; Sum 1..n via tail-recursive accumulator
(define sum-acc (lambda (n acc) (if (= n 0) acc (sum-acc (- n 1) (+ acc n)))))
(sum-acc 100 0)

;; Fibonacci via tail recursion
(define fib-acc (lambda (n a b) (if (= n 0) a (fib-acc (- n 1) b (+ a b)))))
(fib-acc 10 0 1)

(exit)
